<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F7">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:textColor="#007AFF"
            android:textSize="17sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:text="Waktu"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textColor="#007AFF"
            android:textStyle="bold"
            android:textSize="17sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#007AFF"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

</LinearLayout>