<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Tombol Complete -->

    <TextView
        android:id="@+id/txtComplete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="○"
        android:textColor="#34C759"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Warna Reminder -->

    <View
        android:id="@+id/viewColor"
        android:layout_width="6dp"
        android:layout_height="60dp"
        android:background="#007AFF" />

    <!-- Isi Card -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belajar Flutter"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2026-07-20 • 20:00"
            android:textColor="@color/textSecondary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="#1E88E5"
            android:textStyle="bold"
            android:textSize="13sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Catatan reminder"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>